*{
    text-transform: capitalize;
}
hr{
    border: 1px solid;
    margin: 40px 0 ;
}

.assign-1 {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  display: grid;
  gap : 10px 10px ;
  grid-template-columns : repeat(3,1fr);
  grid-template-rows: 10% auto;
  position: relative;
  left: 50%;
  transform: translate(-50%,0); 
}
.assign-1 div {
    counter-increment: divCount;
    background-color:rgb(62, 120, 120);
    display: flex;
    justify-content: center;
    align-items: center;
}
.assign-1 div::before{
    content: "element " counter(divCount);
}
/***************************************************/
.assign-2{
    background-color: #ddd;
    width: 800px;
    height: 400px;
    margin: auto;
    display: grid;
    grid-template-areas: "head head head"
               " sec sec aside"
               "foot foot foot";
    grid-template-rows: 10% auto 10%;
    
}
.assign-2 *{
    padding: 10px;
}

.assign-2 header{
    grid-area: head;
    background-color: #32d3d3;
}
.assign-2 section{
    grid-area: sec;
    background-color: #d36032;
}
.assign-2 aside{
    grid-area: aside;
    background-color: #434747;
}
.assign-2 footer{
    grid-area: foot;
    background-color: #32d33a;
}
/***************************************************/
.assign-3 {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  display:grid;
  gap: 10px;
  grid: 1fr auto / auto 1fr 1fr auto ;
}
.assign-3 div{
    background-color:rgb(67, 76, 82);
    color: white;
    display : flex;
    justify-content: center;
    align-items:center;
}
/******************************************/
.assign-4 {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  display:grid;
  gap:20px;
  grid-template-rows: repeat(6,1fr);
  grid-template-columns: repeat(4,1fr);
}
.assign-4 div{
    background-color: rgb(0, 132, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}
.assign-4 .eight{
    grid-column : 1/span 4;
    grid-row:1;
}
.assign-4 .one{
    grid-column : 1/span 4;
    grid-row:6;
}
.assign-4 .two{
    grid-area: 2 / 1 / 3 / 4;
}
.assign-4 .five{
    grid-area : 3 / 2 / span 3 / span 3;
}