<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assign.css" >
    <title>Document</title>
</head>
<body>
    <h3>Assignment-1</h3>
    <div class="assign-1">
        <div class="green"></div>
        <div class="red"></div>
        <div class="blue"></div>
        <div class="black"></div>

    </div>
    <hr>
    <h3>Assignment-2</h3>
        <div class="assign-2" >
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
            similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
            laudantium mollitia atque! Laborum ea nam doloribus.
            <span class="top-left">1</span>
            <span class="bottom-left">2</span>
            <span class="top-right">3</span>
            <span class="bottom-right">4</span>
        </div>
    <hr>
    <h3>Assignment-3</h3>
    <ul class="main-list">
        <li>
            HTML
            <ol class="sub-list sub-1" start="10">
                <li>Slim</li>
                <li>Pugjs</li>
                <li>HAML</li>
            </ol>
        </li>
        <li>
            CSS
            <ol class="sub-list sub-2" start="10">
                <li>SASS</li>
                <li>LESS</li>
                <li>PostCSS</li>
            </ol>
        </li>
        <li>
            JavaScript
            <ul class="sub-list sub-3">
                <li>Vuejs</li>
                <li>Sveltejs</li>
            </ul>
        </li>
    <hr>
    <h3>Assignment-4</h3>
    <table >
        <caption><b>developers rating</b></caption>

        <thead>
            <tr class="head-row">
                <th>avatar</th>
                <th>group</th>
                <th>name</th>
                <th>points</th>
                <th>controls</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <td><img 
                    src="https://img.freepik.com/premium-vector/vector-man-cartoon-icon_937492-3564.jpg?semt=ais_hybrid"
                    alt="imgg"
                    width="85"
                    height="75"></td>
                <td>ninja</td>
                <td>ahmed mohamed</td>
                <td>120</td>
                <td><button class="but-1">View</button>
                    <button class="but-2">Delete</button>
                </td>
            </tr>
            <tr>
               <td><img 
                    src="https://img.freepik.com/free-vector/smiling-young-man-illustration_1308-173524.jpg?semt=ais_hybrid"
                    alt="imgg"
                    width="85"
                    height="75"></td>
                <td rowspan="2">shades</td>
                <td>shady nabil</td>
                <td>180</td>
                <td><button class="but-1">View</button>
                    <button class="but-2">Delete</button>
                </td>
            </tr>
            <tr>
                <td><img 
                    src="https://img.freepik.com/free-psd/3d-illustration-with-online-avatar_23-2151303097.jpg?semt=ais_hybrid"
                    alt="imgg"
                    width="85"
                    height="75"></td>
                <td>eman mohamed</td>
                <td>160</td>
                <td><button class="but-1">View</button>
                    <button class="but-2">Delete</button>
                </td>
                
            </tr>
            <tr>
                <td><img 
                    src="https://img.freepik.com/free-vector/smiling-redhaired-boy-illustration_1308-176664.jpg?t=st=1739727049~exp=1739730649~hmac=cc5a381b2b54446819181a4b8a24f1f21db5d4871157ec296a35c8a4eafcc405&w=740"
                    alt="imgg"
                    width="85"
                    height="75"></td>
                <td rowspan="2">valhala</td>
                <td>mohamed ibrahim</td>
                <td>190</td>
                <td><button class="but-1">View</button>
                    <button class="but-2">Delete</button>
                </td>
            </tr>
            <tr>
                <td><img 
                    src="https://img.freepik.com/free-psd/3d-rendering-hair-style-avatar-design_23-2151869153.jpg?semt=ais_hybrid"
                    alt="imgg"
                    width="85"
                    height="75"></td>
                <td>noor atef</td>
                <td>110</td>
                <td><button class="but-1">View</button>
                    <button class="but-2">Delete</button>
                </td>
            </tr>
            <tr>
                <td><img 
                    src="https://img.freepik.com/free-vector/mysterious-mafia-man-wearing-hat_52683-34829.jpg?semt=ais_hybrid"
                    alt="imgg"
                    width="85"
                    height="75"></td>
                <td>union</td>
                <td>mahmoud adel</td>
                <td>90</td>
                <td><button class="but-1">View</button>
                    <button class="but-2">Delete</button>
                </td>
            </tr>

        </tbody>
    </table>
</ul>
</body>
</html>